version: '3.0'

services:
  kafka:
    restart: always
    image: "bitnami/kafka:4.0"
    ports:
      - "9092:9092"
    env_file:
      - kafka.env
  tb-js-executor:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-core:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-rule-engine:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-mqtt-transport:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-http-transport:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-coap-transport:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-lwm2m-transport:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-snmp-transport:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka
  tb-vc-executor:
    env_file:
      - queue-kafka.env
    depends_on:
      - kafka